<view class="rank">
	<view class="toplist">
		<scroll-view style="height:{{contentHeight}}rpx" scroll-y="{{true}}">
			<l-loadmore type="{{type}}" l-end-class="endClass" show="{{show}}" end-text="已经到底了">
				<view slot="content">
					<view wx:if="{{item.topTitle !== '听书榜'}}" wx:for="{{topList}}" data-item="{{item}}" bindtap="selectItem" wx:key="index" class="item">
						<view class="icon">
							<l-image-loader class="avatar" mode="aspectFill" webp style="width:200rpx;height:200rpx;" placeholder="{{placeholderURL}}" src="{{item.picUrl}}"> </l-image-loader>
						</view>
						<view class="songlist">
							<view wx:for="{{item.songList}}" wx:key="index" class="song">
								<view class="singer-index" style="font-weight:600">{{index + 1}}. </view>
								<view class="singer ellipseOne">{{item.songname}} - <text class="singername">{{item.singername}}</text></view>
							</view>
						</view>
					</view>
				</view>
			</l-loadmore>
		</scroll-view>
	</view>
</view>