@import '../../app.wxss';

.normal-player {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 150;
  background: #222;
}

.normal-player .background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
  filter: blur(40rpx);
}

.normal-player .top {
  position: relative;
  margin-bottom: 50rpx;
}

.normal-player .top .title {
  width: 70%;
  margin: 0 auto;
  line-height: 80rpx;
  text-align: center;
  /* @include ellipseOne; */
  font-size: 36rpx;
  color: #fff;
}

.normal-player .top .subtitle {
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}

.normal-player .middle {
  position: fixed;
  width: 100%;
  top: 160rpx;
  bottom: 340rpx;
  white-space: nowrap;
  font-size: 0;
}

.normal-player .middle .middle-l {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 80%;
}

.normal-player .middle .middle-l .cd-container {
  position: absolute;
  left: 10%;
  top: 0;
  width: 80%;
  height: 100%;
}

.normal-player .middle .middle-l .cd-container .cd {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 20rpx solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.normal-player .middle .middle-l .cd-container .cd .image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.normal-player .middle .middle-l .playing-lyric-container {
  width: 80%;
  margin: 60rpx auto 0 auto;
  overflow: hidden;
  text-align: center;
}

.normal-player .middle .middle-l .playing-lyric-container .playing-lyric {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  /* color: $theme-color-bold; */
}


/* 竖屏的歌词 */

.middle-r {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  /* // overflow: hidden; */
  /* overflow-y: scroll; */
}

.middle-r .lyric-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}

.middle-r .lyric-container .text {
  line-height: 64rpx;
  color: rgba(255, 255, 255, 0.5);
  font-size: 28rpx;
}


/* 导航标点 */
.bottom {
  position: absolute;
  bottom: 100rpx;
  width: 100%;
}

.dot-container {
  text-align: center;
  font-size: 0;
}

.dot-container .dot {
  display: inline-block;
  vertical-align: middle;
  margin: 0 8rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
}

.dot-container .active {
  width: 40rpx;
  border-radius: 10rpx;
  background: rgba(255, 255, 255, 0.8);
}

.progress-container {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0px auto;
  padding: 20rpx 0;
}

.progress-container .time {
  color: #fff;
  font-size: 24rpx;
  flex: 0 0 60rpx;
  line-height: 60rpx;
  width: 60rpx;
}

.progress-container .time-l {
  text-align: left;
}

.progress-container .time-r {
  text-align: right;
}

.progress-container .progress-bar-container {
  flex: 1;
}


/* 播放控件 */
.operators {
  display: flex;
  align-items: center;
}

.operators .icon1 {
  flex: 1;
}

.operators .icon1 l-icon {
  font-size: 60rpx;
}

.operators .i-left {
  text-align: left;
}

.operators .i-center {
  padding: 0 40rpx;
  text-align: center;
}

.operators .i-center l-icon {
  font-size: 80rpx;
}

.operators .i-right {
  text-align: right;
}

.operators .i-right .icon-favoriteoutline {
  font-size: 50rpx;
}

.operators .i-right .icon-shoucang {
  font-size: 50rpx;
}












/* 弹出层的样式 */
.dialog-content {
  text-align: center !important;
}




/* cd旋转的动画 */
.play {
  animation: rotate 20s linear infinite;
}

.pause {
  animation-play-state: paused;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}