@import "../../app.wxss";

.search-item {
  display: flex;
  align-items: center;
  height: 80rpx;
  overflow: hidden;
}

.text {
  flex: 1;
  font-size: 28rpx;
}

.icon1 {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.icon-clear-num {
  font-size: 24rpx !important;
}