<view class="container">
  <l-tabs bind:linchange="changeTabs" 
    animated-for-line 
    animated 
    has-line 
    swipeable
    l-line-class="theme-background line"
    l-active-class="theme-font-color"
    l-inactive-class="inactive"
    l-header-class="header-line"
    equal-width="{{true}}"
    content-height="{{contentHeight}}"
    bind:linchange="changeTabs"
  >
    <l-tabpanel tab="推荐" key="recommend" slot="recommend">
      <m-recommend contentHeight="{{contentHeight}}"></m-recommend>
    </l-tabpanel>
    <l-tabpanel tab="歌手" key="singer" slot="singer">
      <m-singer activity="{{singerActivity}}" contentHeight="{{contentHeight}}"></m-singer>
    </l-tabpanel>
    <l-tabpanel tab="排行" key="rank" slot="rank">
      <m-rank activity="{{rankActivity}}" contentHeight="{{contentHeight}}"></m-rank>
    </l-tabpanel>
    <l-tabpanel tab="搜索" key="search" slot="search">
      <m-search activity="{{searchActivity}}" contentHeight="{{contentHeight}}"></m-search>
    </l-tabpanel>
  </l-tabs>
</view>